# list of nodes
NodeName=? Procs=? Sockets=1 CoresPerSocket=? ThreadsPerCore=? #RealMemory=1000 MemSpecLimit=500

# list of partitions
PartitionName=short Nodes=? State=UP Default=YES MaxTime=01:00:00 OverSubscribe=Exclusive AllowGroups=all
PartitionName=long Nodes=? State=UP Default=NO MaxTime=INFINITE OverSubscribe=Exclusive AllowGroups=all
