# File managed by puppet in module bullxbm-slurm

# Authentication info
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
DbdPort=6819
SlurmUser=?
MessageTimeout=30

# Logging
DebugLevel=verbose
DebugFlags=DB_ARCHIVE
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes

# Database info
StorageType=?
StorageHost=?
StoragePort=?
StorageLoc=slurm_acct_db
StorageUser=?
StoragePass=?

# Database purge info
PurgeEventAfter=70days
PurgeJobAfter=90days
PurgeResvAfter=90days
PurgeStepAfter=90days
PurgeSuspendAfter=90days
